# springboot-backendsystem

./: pom.xml
src/main/java/com/sensetime/study/: SpringbootBackendsystemApplication.java
src/main/java/com/sensetime/study/configurer/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MultipartConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java  XssFilterConfigurer.java
src/main/java/com/sensetime/study/controller/: MailController.java  RedisController.java  RolePermController.java  ShiroUtilsController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  SystemLogController.java  UploadFileController.java  UserInfoController.java  UserInfoControllerBak.java  UserRoleController.java
src/main/java/com/sensetime/study/core/aop/: AnnotationLog.java  AspectLog.java
src/main/java/com/sensetime/study/core/constant/: MailConstant.java  ProjectConstant.java
src/main/java/com/sensetime/study/core/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/sensetime/study/core/generator/: CodeGenerator.java  CodeGeneratorBak.java
src/main/java/com/sensetime/study/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/sensetime/study/core/shiro/: CustomRealm.java
src/main/java/com/sensetime/study/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/sensetime/study/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/sensetime/study/core/utils/: ApplicationUtils.java  CreateUser.java  UploadActionUtil.java
src/main/java/com/sensetime/study/dao/: RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/sensetime/study/model/: Mail.java  RolePerm.java  SysPerm.java  SysPermissionInit.java  SysRole.java  SystemLog.java  UserInfo.java  UserRole.java
src/main/java/com/sensetime/study/service/: MailService.java  RedisService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/sensetime/study/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/templates/mail/: register.ftl
src/test/java/com/sensetime/study/: SpringbootBackendsystemApplicationTests.java
