spring.datasource.url=jdbc:mysql://localhost:3306/backendsystem?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis配置
logging.level.com.sensetime.study.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql
pagehelper.page-size-zero=true

#告诉 SpringBoot 当出现 404 错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true 
#告诉 SpringBoot 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false 

#Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000

#shiro配置
#用户未登录
shiro.loginUrl=/shiroUtils/noLogin
#用户没有权限
shiro.unauthorizedUrl=/shiroUtils/noAuthorize

#mail设置
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com  #这里换成自己的邮箱类型   例如qq邮箱就写smtp.qq.com
spring.mail.port=465
spring.mail.smtpAuth=true
spring.mail.smtpStarttlsEnable=true
#这里换成自己的邮箱类型   例如qq邮箱就写smtp.qq.com
spring.mail.smtpSslTrust=smtp.qq.com  
#这里换成自己的邮箱账号
spring.mail.username=lfl4017@foxmail.com
#这里换成自己的邮箱密码或授权码
spring.mail.password=dapxebrooendbhea



#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

